use mtra;
alter table seat auto_increment=10001;
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A",  3, -14,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A",  4, -12,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A",  5, -10,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A",  6,  -8,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A",  7,  -6,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A",  8,  -4,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A",  9,  -2,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A", 10,   0,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A", 11,   2,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A", 12,   4,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A", 13,   6,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A", 14,   8,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A", 15,  10,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A", 16,  12,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "A", 17,  14,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B",  3, -14,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B",  4, -12,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B",  5, -10,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B",  6,  -8,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B",  7,  -6,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B",  8,  -4,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B",  9,  -2,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B", 10,   0,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B", 11,   2,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B", 12,   4,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B", 13,   6,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B", 14,   8,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B", 15,  10,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B", 16,  12,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "B", 17,  14,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C",  2, -15,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C",  3, -13,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C",  4, -11,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C",  5,  -9,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C",  6,  -7,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C",  7,  -5,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C",  8,  -3,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C",  9,  -1,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C", 10,   1,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C", 11,   3,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C", 12,   5,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C", 13,   7,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C", 14,   9,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C", 15,  11,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C", 16,  13,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "C", 17,  15,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D",  1, -17,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D",  2, -15,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D",  3, -13,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D",  4, -11,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D",  5,  -9,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D",  6,  -7,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D",  7,  -5,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D",  8,  -3,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D",  9,  -1,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D", 10,   1,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D", 11,   3,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D", 12,   5,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D", 13,   7,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D", 14,   9,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D", 15,  11,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D", 16,  13,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D", 17,  15,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "D", 18,  17,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E",  1, -18,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E",  2, -16,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E",  3, -14,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E",  4, -12,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E",  5, -10,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E",  6,  -8,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E",  7,  -6,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E",  8,  -4,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E",  9,  -2,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E", 10,   0,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E", 11,   2,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E", 12,   4,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E", 13,   6,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E", 14,   8,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E", 15,  10,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E", 16,  12,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E", 17,  14,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E", 18,  16,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "E", 19,  18,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F",  1, -17,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F",  2, -15,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F",  3, -13,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F",  4, -11,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F",  5,  -9,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F",  6,  -7,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F",  7,  -5,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F",  8,  -3,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F",  9,  -1,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F", 10,   1,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F", 11,   3,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F", 12,   5,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F", 13,   7,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F", 14,   9,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F", 15,  11,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F", 16,  13,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F", 17,  15,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "F", 18,  17,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G",  1, -18,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G",  2, -16,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G",  3, -14,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G",  4, -12,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G",  5, -10,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G",  6,  -8,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G",  7,  -6,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G",  8,  -4,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G",  9,  -2,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G", 10,   0,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G", 11,   2,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G", 12,   4,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G", 13,   6,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G", 14,   8,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G", 15,  10,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G", 16,  12,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G", 17,  14,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G", 18,  16,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "G", 19,  18,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H",  1, -17,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H",  2, -15,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H",  3, -13,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H",  4, -11,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H",  5,  -9,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H",  6,  -7,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H",  7,  -5,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H",  8,  -3,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H",  9,  -1,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H", 10,   1,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H", 11,   3,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H", 12,   5,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H", 13,   7,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H", 14,   9,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H", 15,  11,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H", 16,  13,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H", 17,  15,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "H", 18,  17,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I",  3, -14,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I",  4, -12,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I",  5, -10,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I",  6,  -8,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I",  7,  -6,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I",  8,  -4,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I",  9,  -2,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I", 10,   0,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I", 11,   2,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I", 12,   4,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I", 13,   6,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I", 14,   8,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I", 15,  10,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I", 16,  12,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "I", 17,  14,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "J",  5, -10,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "J",  6,  -8,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "J",  7,  -6,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "J",  8,  -4,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "J",  9,  -2,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "J", 10,   0,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "J", 11,   2,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "J", 12,   4,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "J", 13,   6,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "J", 14,   8,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "J", 15,  10,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "K",  5, -10,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "K",  6,  -8,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "K",  7,  -6,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "K",  8,  -4,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "K",  9,  -2,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "K", 10,   0,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "K", 11,   2,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "K", 12,   4,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "K", 13,   6,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "K", 14,   8,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (11, "K", 15,  10,  21,  10);
