use mtra;
alter table seat auto_increment=5001;
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A",  3, -17,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A",  4, -15,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A",  5, -13,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A",  6,  -9,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A",  7,  -7,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A",  8,  -5,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A",  9,  -3,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A", 10,  -1,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A", 11,   1,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A", 12,   3,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A", 13,   5,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A", 14,   7,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A", 15,   9,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A", 16,  13,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A", 17,  15,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "A", 18,  17,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B",  2, -19,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B",  3, -17,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B",  4, -15,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B",  5, -13,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B",  6,  -9,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B",  7,  -7,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B",  8,  -5,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B",  9,  -3,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B", 10,  -1,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B", 11,   1,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B", 12,   3,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B", 13,   5,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B", 14,   7,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B", 15,   9,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B", 16,  13,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B", 17,  15,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B", 18,  17,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "B", 19,  19,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C",  2, -19,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C",  3, -17,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C",  4, -15,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C",  5, -13,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C",  6,  -9,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C",  7,  -7,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C",  8,  -5,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C",  9,  -3,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C", 10,  -1,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C", 11,   1,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C", 12,   3,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C", 13,   5,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C", 14,   7,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C", 15,   9,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C", 16,  13,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C", 17,  15,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C", 18,  17,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "C", 19,  19,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D",  2, -19,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D",  3, -17,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D",  4, -15,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D",  5, -13,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D",  6,  -9,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D",  7,  -7,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D",  8,  -5,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D",  9,  -3,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D", 10,  -1,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D", 11,   1,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D", 12,   3,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D", 13,   5,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D", 14,   7,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D", 15,   9,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D", 16,  13,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D", 17,  15,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D", 18,  17,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "D", 19,  19,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E",  2, -19,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E",  3, -17,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E",  4, -15,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E",  5, -13,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E",  6,  -9,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E",  7,  -7,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E",  8,  -5,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E",  9,  -3,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E", 10,  -1,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E", 11,   1,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E", 12,   3,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E", 13,   5,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E", 14,   7,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E", 15,   9,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E", 16,  13,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E", 17,  15,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E", 18,  17,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "E", 19,  19,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F",  1, -21,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F",  2, -19,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F",  3, -17,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F",  4, -15,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F",  5, -13,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F",  6,  -8,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F",  7,  -6,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F",  8,  -4,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F",  9,  -2,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F", 10,   0,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F", 11,   2,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F", 12,   4,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F", 13,   6,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F", 14,   8,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F", 16,  13,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F", 17,  15,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F", 18,  17,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F", 19,  19,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "F", 20,  21,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G",  2, -19,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G",  3, -17,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G",  4, -15,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G",  5, -13,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G",  6,  -9,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G",  7,  -7,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G",  8,  -5,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G",  9,  -3,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G", 10,  -1,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G", 11,   1,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G", 12,   3,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G", 13,   5,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G", 14,   7,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G", 15,   9,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G", 16,  13,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G", 17,  15,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G", 18,  17,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "G", 19,  19,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H",  2, -19,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H",  3, -17,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H",  4, -15,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H",  5, -13,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H",  6,  -8,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H",  7,  -6,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H",  8,  -4,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H",  9,  -2,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H", 10,   0,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H", 11,   2,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H", 12,   4,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H", 13,   6,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H", 14,   8,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H", 16,  13,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H", 17,  15,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H", 18,  17,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "H", 19,  19,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I",  1, -21,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I",  2, -19,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I",  3, -17,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I",  4, -15,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I",  5, -13,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I",  6,  -9,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I",  7,  -7,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I",  8,  -5,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I",  9,  -3,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I", 10,  -1,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I", 11,   1,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I", 12,   3,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I", 13,   5,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I", 14,   7,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I", 15,   9,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I", 16,  13,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I", 17,  15,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I", 18,  17,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I", 19,  19,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "I", 20,  21,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J",  1, -21,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J",  2, -19,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J",  3, -17,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J",  4, -15,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J",  5, -13,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J",  6,  -8,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J",  7,  -6,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J",  8,  -4,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J",  9,  -2,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J", 10,   0,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J", 11,   2,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J", 12,   4,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J", 13,   6,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J", 14,   8,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J", 16,  13,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J", 17,  15,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J", 18,  17,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J", 19,  19,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "J", 20,  21,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K",  2, -19,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K",  3, -17,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K",  4, -15,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K",  5, -13,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K",  6,  -9,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K",  7,  -7,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K",  8,  -5,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K",  9,  -3,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K", 10,  -1,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K", 11,   1,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K", 12,   3,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K", 13,   5,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K", 14,   7,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K", 15,   9,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K", 16,  13,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K", 17,  15,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K", 18,  17,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "K", 19,  19,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L",  2, -19,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L",  3, -17,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L",  4, -15,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L",  5, -13,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L",  6,  -8,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L",  7,  -6,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L",  8,  -4,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L",  9,  -2,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L", 10,   0,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L", 11,   2,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L", 12,   4,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L", 13,   6,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L", 14,   8,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L", 16,  13,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L", 17,  15,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L", 18,  17,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "L", 19,  19,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "M",  6,  -9,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "M",  7,  -7,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "M",  8,  -5,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "M",  9,  -3,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "M", 10,  -1,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "M", 11,   1,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "M", 12,   3,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "M", 13,   5,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "M", 14,   7,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (6, "M", 15,   9,  25,  12);
