use mtra;
alter table seat auto_increment=4001;
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A",  5, -12,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A",  6, -10,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A",  7,  -8,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A",  8,  -6,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A",  9,  -4,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A", 10,  -2,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A", 11,   0,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A", 12,   2,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A", 13,   4,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A", 14,   6,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A", 15,   8,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A", 16,  10,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "A", 17,  12,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B",  5, -12,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B",  6, -10,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B",  7,  -8,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B",  8,  -6,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B",  9,  -4,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 10,  -2,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 11,   0,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 12,   2,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 13,   4,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 14,   6,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 15,   8,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 16,  10,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 17,  12,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 18,  16,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 19,  18,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 20,  20,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 21,  22,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "B", 22,  24,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C",  3, -18,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C",  4, -16,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C",  5, -12,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C",  6, -10,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C",  7,  -8,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C",  8,  -6,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C",  9,  -4,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 10,  -2,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 11,   0,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 12,   2,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 13,   4,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 14,   6,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 15,   8,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 16,  10,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 17,  12,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 18,  16,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 19,  18,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 20,  20,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 21,  22,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "C", 22,  24,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D",  3, -18,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D",  4, -16,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D",  5, -12,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D",  6, -10,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D",  7,  -8,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D",  8,  -6,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D",  9,  -4,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 10,  -2,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 11,   0,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 12,   2,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 13,   4,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 14,   6,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 15,   8,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 16,  10,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 17,  12,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 18,  16,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 19,  18,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 20,  20,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 21,  22,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "D", 22,  24,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E",  3, -18,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E",  4, -16,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E",  5, -12,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E",  6, -10,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E",  7,  -8,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E",  8,  -6,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E",  9,  -4,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 10,  -2,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 11,   0,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 12,   2,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 13,   4,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 14,   6,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 15,   8,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 16,  10,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 17,  12,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 18,  16,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 19,  18,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 20,  20,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 21,  22,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "E", 22,  24,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F",  3, -18,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F",  4, -16,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F",  5, -12,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F",  6, -10,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F",  7,  -8,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F",  8,  -6,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F",  9,  -4,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 10,  -2,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 11,   0,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 12,   2,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 13,   4,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 14,   6,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 15,   8,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 16,  10,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 17,  12,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 18,  16,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 19,  18,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 20,  20,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 21,  22,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "F", 22,  24,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G",  3, -18,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G",  4, -16,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G",  5, -12,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G",  6, -10,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G",  7,  -8,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G",  8,  -6,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G",  9,  -4,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 10,  -2,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 11,   0,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 12,   2,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 13,   4,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 14,   6,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 15,   8,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 16,  10,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 17,  12,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 18,  16,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 19,  18,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 20,  20,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 21,  22,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "G", 22,  24,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H",  1, -24,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H",  2, -22,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H",  3, -18,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H",  4, -16,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H",  5, -14,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H",  6, -12,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H",  7, -10,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H",  8,  -8,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H",  9,  -6,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 10,  -4,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 11,  -2,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 12,   0,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 13,   2,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 14,   4,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 15,   6,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 16,   8,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 17,  10,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 18,  12,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 19,  14,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 20,  16,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 21,  18,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 22,  22,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "H", 23,  24,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I",  1, -24,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I",  2, -22,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I",  3, -18,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I",  4, -16,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I",  5, -14,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I",  6, -12,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I",  7, -10,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I",  8,  -8,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I",  9,  -6,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 10,  -4,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 11,  -2,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 12,   0,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 13,   2,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 14,   4,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 15,   6,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 16,   8,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 17,  10,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 18,  12,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 19,  14,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 20,  16,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 21,  18,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 22,  22,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (5, "I", 23,  24,  17,   8);
