use mtra;
alter table seat auto_increment=6001;
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A",  3, -17,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A",  4, -15,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A",  5, -13,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A",  6,  -9,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A",  7,  -7,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A",  8,  -5,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A",  9,  -3,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A", 10,  -1,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A", 11,   1,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A", 12,   3,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A", 13,   5,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A", 14,   7,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A", 15,   9,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A", 16,  13,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A", 17,  15,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "A", 18,  17,   1,   0);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B",  3, -17,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B",  4, -15,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B",  5, -13,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B",  6,  -9,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B",  7,  -7,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B",  8,  -5,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B",  9,  -3,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B", 10,  -1,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B", 11,   1,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B", 12,   3,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B", 13,   5,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B", 14,   7,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B", 15,   9,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B", 16,  13,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B", 17,  15,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "B", 18,  17,   3,   1);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C",  2, -19,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C",  3, -17,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C",  4, -15,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C",  5, -13,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C",  6,  -8,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C",  7,  -6,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C",  8,  -4,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C",  9,  -2,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C", 10,   0,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C", 11,   2,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C", 12,   4,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C", 13,   6,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C", 14,   8,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C", 16,  13,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C", 17,  15,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C", 18,  17,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "C", 19,  19,   5,   2);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D",  2, -19,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D",  3, -17,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D",  4, -15,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D",  5, -13,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D",  6,  -9,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D",  7,  -7,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D",  8,  -5,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D",  9,  -3,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D", 10,  -1,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D", 11,   1,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D", 12,   3,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D", 13,   5,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D", 14,   7,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D", 15,   9,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D", 16,  13,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D", 17,  15,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D", 18,  17,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "D", 19,  19,   7,   3);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E",  2, -19,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E",  3, -17,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E",  4, -15,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E",  5, -13,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E",  6,  -8,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E",  7,  -6,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E",  8,  -4,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E",  9,  -2,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E", 10,   0,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E", 11,   2,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E", 12,   4,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E", 13,   6,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E", 14,   8,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E", 16,  13,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E", 17,  15,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E", 18,  17,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "E", 19,  19,   9,   4);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F",  2, -19,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F",  3, -17,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F",  4, -15,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F",  5, -13,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F",  6,  -9,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F",  7,  -7,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F",  8,  -5,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F",  9,  -3,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F", 10,  -1,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F", 11,   1,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F", 12,   3,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F", 13,   5,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F", 14,   7,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F", 15,   9,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F", 16,  13,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F", 17,  15,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F", 18,  17,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "F", 19,  19,  11,   5);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G",  1, -21,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G",  2, -19,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G",  3, -17,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G",  4, -15,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G",  5, -13,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G",  6,  -8,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G",  7,  -6,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G",  8,  -4,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G",  9,  -2,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G", 10,   0,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G", 11,   2,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G", 12,   4,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G", 13,   6,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G", 14,   8,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G", 16,  13,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G", 17,  15,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G", 18,  17,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G", 19,  19,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "G", 20,  21,  13,   6);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H",  1, -21,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H",  2, -19,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H",  3, -17,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H",  4, -15,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H",  5, -13,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H",  6,  -9,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H",  7,  -7,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H",  8,  -5,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H",  9,  -3,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H", 10,  -1,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H", 11,   1,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H", 12,   3,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H", 13,   5,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H", 14,   7,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H", 15,   9,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H", 16,  13,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H", 17,  15,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H", 18,  17,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H", 19,  19,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "H", 20,  21,  15,   7);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I",  1, -21,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I",  2, -19,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I",  3, -17,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I",  4, -15,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I",  5, -13,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I",  6,  -8,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I",  7,  -6,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I",  8,  -4,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I",  9,  -2,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I", 10,   0,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I", 11,   2,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I", 12,   4,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I", 13,   6,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I", 14,   8,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I", 16,  13,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I", 17,  15,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I", 18,  17,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I", 19,  19,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "I", 20,  21,  17,   8);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J",  2, -19,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J",  3, -17,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J",  4, -15,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J",  5, -13,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J",  6,  -9,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J",  7,  -7,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J",  8,  -5,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J",  9,  -3,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J", 10,  -1,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J", 11,   1,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J", 12,   3,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J", 13,   5,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J", 14,   7,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J", 15,   9,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J", 16,  13,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J", 17,  15,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J", 18,  17,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "J", 19,  19,  19,   9);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K",  2, -19,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K",  3, -17,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K",  4, -15,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K",  5, -13,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K",  6,  -8,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K",  7,  -6,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K",  8,  -4,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K",  9,  -2,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K", 10,   0,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K", 11,   2,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K", 12,   4,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K", 13,   6,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K", 14,   8,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K", 16,  13,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K", 17,  15,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K", 18,  17,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "K", 19,  19,  21,  10);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L",  2, -19,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L",  3, -17,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L",  4, -15,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L",  5, -13,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L",  6,  -9,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L",  7,  -7,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L",  8,  -5,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L",  9,  -3,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L", 10,  -1,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L", 11,   1,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L", 12,   3,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L", 13,   5,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L", 14,   7,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L", 15,   9,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L", 16,  13,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L", 17,  15,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L", 18,  17,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "L", 19,  19,  23,  11);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M",  2, -19,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M",  3, -17,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M",  4, -15,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M",  5, -13,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M",  6,  -8,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M",  7,  -6,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M",  8,  -4,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M",  9,  -2,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M", 10,   0,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M", 11,   2,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M", 12,   4,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M", 13,   6,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M", 14,   8,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M", 16,  13,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M", 17,  15,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M", 18,  17,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "M", 19,  19,  25,  12);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N",  1, -21,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N",  2, -19,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N",  3, -17,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N",  4, -15,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N",  5, -13,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N",  6,  -9,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N",  7,  -7,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N",  8,  -5,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N",  9,  -3,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N", 10,  -1,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N", 11,   1,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N", 12,   3,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N", 13,   5,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N", 14,   7,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N", 15,   9,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N", 16,  13,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N", 17,  15,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N", 18,  17,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N", 19,  19,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "N", 20,  21,  27,  13);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O",  1, -21,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O",  2, -19,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O",  3, -17,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O",  4, -15,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O",  5, -13,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O",  6,  -8,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O",  7,  -6,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O",  8,  -4,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O",  9,  -2,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O", 10,   0,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O", 11,   2,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O", 12,   4,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O", 13,   6,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O", 14,   8,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O", 16,  13,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O", 17,  15,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O", 18,  17,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O", 19,  19,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "O", 20,  21,  29,  14);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "P",  6,  -9,  31,  15);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "P",  7,  -7,  31,  15);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "P",  8,  -5,  31,  15);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "P",  9,  -3,  31,  15);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "P", 10,  -1,  31,  15);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "P", 11,   1,  31,  15);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "P", 12,   3,  31,  15);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "P", 13,   5,  31,  15);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "P", 14,   7,  31,  15);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "P", 15,   9,  31,  15);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "Q",  6,  -8,  33,  16);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "Q",  7,  -6,  33,  16);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "Q",  8,  -4,  33,  16);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "Q",  9,  -2,  33,  16);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "Q", 10,   0,  33,  16);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "Q", 11,   2,  33,  16);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "Q", 12,   4,  33,  16);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "Q", 13,   6,  33,  16);
insert into seat(`screen_id`, `row`, `column`, `pos_x`, `pos_y`, `pos_z`) values (7, "Q", 14,   8,  33,  16);
